<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Meu Bolso</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="img/icone.png">
            <h1>
                Economias
            </h1>
        </header>
        <main>
            <p>
                Seus cofrinhos:
            </p>
            <ul>
                <li>
                    <a href="cofrinhocarro.html">
                        <p>Carro</p>
                    </a>
                </li>
                <li>
                    <a href="cofrinhoviagem.html">
                        <p>Viagem</p>
                    </a>
                </li>
            </ul>


colocar opcao de adicionar nova


            <hr>
            <ul>
                <li>
                    <a href="index.html">
                        <img src="img/home.png">
                    </a>
                </li>
                <li>
                    <a href="adicionar.html">
                        <img src="img/adicionar.png">
                    </a>
                </li>
                <li>
                    <a href="estatisticas.html">
                        <img src="img/estatisticas.png">
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>